<!DOCTYPE html>
<html>

<head>
    <title>Second Webpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--HERO SECTION-->
    <div id="hero-section">
        <div class="smalltext">
            <!--Left Div of the hero (text)-->
            <div id="hero-text"> +233557024150
                <div style ="float:right">
                    justicekumi@gmail.com
                </div>


            </div>
            <div id="hi-and-name">
                Hi, My name is Justice
            </div>
            <h1>Freelance Front-end, Back-end Developer and Wordpress Developer</h1>
            <div class="bigtext">You've probably heard of Lorem Ipsum before<br>
                it's the most-used dummy text excerpt out there.<br> People use it
                because it has a fairly normal distribution of letters and words<br> (making it look like normal
                English),
                but it's also Latin,<br>
                which means your average reader won't get distracted by trying to read it
            </div>
            <div>
                <button id="contact-button">CONTACT ME</button>
            </div>
        </div>
        <div id="hero-image-wrapper">
            <img id="hero-image" src="image.jpg" height="240">

        </div>
    </div>

    <div id="what-i-do">What i do
        <h2 id="years-of-experience">With 10+ years of developer and designer <br> experience</h2>
    </div>
    <div id="what-i-do-description">
        The service description usually contains a short paragraph
        of what the service entails, followed by a list of benefits for customers. <br>
        Whether you're looking for [specific products/services], seeking [information/help on a
        certain topic], <br> or simply browsing for inspiration, we've got you covered.
    </div>
    </div>
    <div id="under-what-i-do">
        <div id="Front-end">
            <div style="color : #000000">FRONT-END DEVELOPMENT</div>
            <div>
                A front-end developer builds the front-end portion of websites
                and web applications—the part users see and interact with.
                A front-end developer creates websites and applications using web languages such as HTML, CSS,
                and JavaScript that allow users to access and interact with the site or app.
            </div>
        </div>

        <div id="back-end">
            <div style="color : #000000">BACK-END DEVELOPMENT</div>
            <div>
                Back-end development means working on server-side software,
                which focuses on everything you can't see on a website.
                Back-end developers ensure the website performs correctly, focusing on databases,
                back-end logic, application programming interface (APIs), architecture, and servers.
            </div>
        </div>

        <div id="Fullstack">
            <div style="color : #000000">FULLSTACK DEVELOPMENT</div>
            <div>A full-stack developer is a developer or engineer who can build both the
                front end and the back end of a website. The front end (the parts of a
                website a user sees and interacts with)
                and the back end (the behind-the-scenes data storage and processing)
                require different skill sets
            </div>
        </div>

    </div>

    <div id="project">
        Project
        <h3> You can check out a few of my projects <br> below</h3>
    </div>

    <div id="project-description">
        The service description usually contains a short paragraph
        of what the service entails, followed by a list of benefits for customers. <br>
        Whether you're looking for [specific products/services], seeking [information/help on a
        certain topic], <br> or simply browsing for inspiration, we've got you covered.
    </div>

    <div id="project-images-text1">
        <img src="image3.jpg" width="200" height="200">
        <div id="project-text1">
            <b> Project Name </b><br>
            We strive to provide exceptional [products/services/solutions] tailored to meet your needs.<br> Our
            commitment
            to excellence and customer satisfaction is what drives us forward every day.<br>
            Explore our wide range of offerings designed to [solve a particular problem, meet a specific need, or
            offer<br>
            unique benefits]. Whether you're looking for [specific products/services], seeking [information/help on a
            certain topic], or simply browsing for inspiration, we've got you covered.
        </div>

    </div> 


    <div id="project-images-text2">
        <img src="image4.jpg" width="200" height="200">
        <div id="project-text2">
            <b> Project Name </b><br>
            We strive to provide exceptional [products/services/solutions] tailored to meet your needs.<br> Our
            commitment
            to excellence and customer satisfaction is what drives us forward every day.<br>
            Explore our wide range of offerings designed to [solve a particular problem, meet a specific need, or
            offer<br>
            unique benefits]. Whether you're looking for [specific products/services], seeking [information/help on a
            certain topic], or simply browsing for inspiration, we've got you covered.
        </div>
    </div>

    <div id="project-images-text3">

        <img src="image5.jpg" width="200" height="200">
        <div id="project-text3">
            <b> Project Name </b><br>
            We strive to provide exceptional [products/services/solutions] tailored to meet your needs.<br> Our
            commitment
            to excellence and customer satisfaction is what drives us forward every day.<br>
            Explore our wide range of offerings designed to [solve a particular problem, meet a specific need, or
            offer<br>
            unique benefits]. Whether you're looking for [specific products/services], seeking [information/help on a
            certain topic], or simply browsing for inspiration, we've got you covered.
            
        </div>

    </div>


    </div>

    <div>
        <div id="price">
            PRICING
        </div>
        <h3>
            You can take a look at the pricing table based on the work i do
        </h3>
        <div id="text1">
            We strive to provide exceptional [products/services/solutions] tailored to meet your needs. Our
            commitment
            to excellence and customer satisfaction is what drives us forward every day.
            Explore our wide range of offerings designed to [solve a particular problem, meet a specific need, or
            offer
            unique benefits]. Whether you're looking for [specific products/services], seeking [information/help on
            a
            certain topic], or simply browsing for inspiration, we've got you covered.
        </div>

        <div id="pricing-boxes">
            <div id="price-box1">
                <div class="services">PSD to Html</div>
                <div class="price">
                    $99<span class="perpage">/page</span>
                </div>
                <div class="service-description">
                    The service description usually contains a short paragraph
                    of what the service entails, followed by a list of benefits for customers.
                </div>
                <ul class="service-benefits">
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                </ul>
                <button id="contact-button1">Contact Me</button>

            </div>

            <div id="price-box2">

                <div class="services">Sketch to Html</div>
                <div class="price">
                    $99 <span class="perpage">/page</span>
                </div>
                <div class="service-description">
                    The service description usually contains a short paragraph
                    of what the service entails, followed by a list of benefits for customers.
                </div>

                <ul class="service-benefits"></ul>>
                <ul class="service-benefits">
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                </ul>
                </ul>
                <button id="contact-button2">Contact Me</button>

            </div>

            <div id="price-box3">

                <div class="services">Figma to Html</div>
                <div class="price">
                    $99<span class="perpage">/page</span>
                </div>
                <div class="service-description">
                    The service description usually contains a short paragraph
                    of what the service entails, followed by a list of benefits for customers.
                </div>

                <ul class="service-benefits">
                    <ul class="service-benefits">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                    </ul>
                </ul>
                <button id="contact-button3">Contact Me</button>

            </div>
        </div>
    </div>
    <div id="questions">
        Questions
        <h4 id="FAQ"> I answer your frequently <br> asked questions</h4>
    </div>
    <div id="FAQtext">
        Mybitstore is a cryptocurrency exchange platform where you can buy and sell Bitcoin, USDT,
        and converts many other cryptocurrencies.
        You can also trade P2P using our most secured escrow system.<br>
        Mybitstore app is very simple and easy to use.
    </div>
    <div id="footer">
        <ul id="footer-links">
            <li> ABOUT </li>
            <li>PROGRAMS </li>
            <li> YOUTUBE </li>
        </ul>
        <div id="copyright">Copy right © 2024 </div>
    </div>


</body>

</html>